@deep: ~'>>>';

.xiumi-editor-needx {
  .el-row {
    @{deep} .el-date-editor {
      width: auto !important;
    }

    .el-form-item{
      .el-button {
        width: -webkit-fill-available !important;
      }
    }
  }
}

html, body {
  margin: 0;
  padding: 0;
  border: 0;
  overflow: hidden;
}

.el-menu-max {
  height: 100vh;
  //max-width: 65px;
}

.el-main {
  padding: unset !important;
}

.el-card {
  height: 100vh !important;
}



