@deep: ~'>>>';

.writing {
  .el-row {
    @{deep} .el-date-editor {
      width: auto !important;
    }

    .el-form-item {
      .el-button {
        width: -webkit-fill-available !important;
      }
    }
  }
}
