@deep: ~'>>>';

.create-activity {
  .el-row {
    @{deep} .el-date-editor {
      width: auto !important;
    }

    @{deep} .el-form-item {
      .el-button {
        width: -webkit-fill-available !important;
      }
    }

    @{deep} .el-carousel, @{deep} .el-carousel__container {
      height: 80vh !important;
    }
  }

  .el-carousel {
    @{deep} .el-carousel__arrow--left {
      display: none !important;
    }

    @{deep} .el-carousel__arrow--right {
      display: none !important;
    }

    @{deep} .el-carousel__indicators {
      display: none !important;
    }
  }

  .box-card {

    //@{deep} div.el-card__body{
    //  flex-wrap: wrap;
    //  display: flex;
    //}


    @{deep} .el-card__body {
      position: relative;
      //height: 88vh;

      .bottom {
        background-color: #000;
        width: -webkit-fill-available;
        //position: absolute;
        bottom: 0;

        .right {
          //float: right;
          position: absolute;
          width: 200px;
          right: 25px;
          bottom: 0;
        }
        .left {
          //float: left;
          position: absolute;
          width: 200px;
          left: 25px;
          bottom: 0;
        }
      }
    }
  }
}


html, body {
  margin: 0;
  padding: 0;
  border: 0;
  overflow: hidden;
}

.el-menu-max {
  height: 100vh;
  //max-width: 65px;
}

.el-main {
  padding: unset !important;
}

.el-card {
  height: 100vh !important;
}



