@deep: ~'>>>';


.image-upload-cropper {
  @{deep} .el-upload-dragger {
    height: auto !important;
  }
}


.section {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto 40px;

  &:last-child {
    margin-bottom: 0;
  }

  // 选图按钮
  .select-picture {
    position: relative;
    margin-bottom: 1em;

    input {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
    }
  }

  // 预览区
  .preview {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 800px;
    margin-bottom: 1em;

    img {
      width: auto;
      height: auto;
      max-width: 100%;
      max-height: 100%;
    }
  }
}

.upload-demo {
  display: flex;
  margin: auto;


}

@{deep} .el-upload-dragger {
  width: unset !important;
  border: unset !important;
}
