@deep: ~'>>>';

.auth {
  width: auto;
  height: 100vh;

  background-image: url('../../assets/auth/bj1.jpeg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  .auth-login {
    left: 0;
    right: 0;
    top: 30%;
    width: 1100px;
    position: fixed;
    justify-content: center;
    justify-items: center;
    align-items: center;
    margin: auto;

    .login-info {
      width: 50%;
      height: 500px;
      padding: 0 40px;
      float: left;
      display: table-cell;
      background-color: #74C1B2FF;
      background-image: url('../../assets/auth/login-tures.jpg');
      background-size: cover;
    }

    .login-form {
      //display: flex;
      width: 50%;
      height: 500px;
      padding: 0 40px;
      margin-left: auto;
      display: table-cell;



    }
  }

  .login-page {
    -webkit-border-radius: 5px;
    border-radius: 5px;
    margin: 180px auto;
    width: 350px;
    padding: 35px 35px 15px;
    background: #fff;
    border: 1px solid #eaeaea;
    box-shadow: 0 0 25px #cac6c6;
  }

  label.el-checkbox.rememberme {
    margin: 0px 0px 15px;
    text-align: left;
  }
}
